<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\build\</OutputPath>
    <DocumentationFile>..\..\build\SAM.Analytical.UI.WPF.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\build\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Convert\**" />
    <Compile Remove="Create\**" />
    <Compile Remove="Interfaces\**" />
    <EmbeddedResource Remove="Convert\**" />
    <EmbeddedResource Remove="Create\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <None Remove="Convert\**" />
    <None Remove="Create\**" />
    <None Remove="Interfaces\**" />
    <Page Remove="Convert\**" />
    <Page Remove="Create\**" />
    <Page Remove="Interfaces\**" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="gbXMLSerializer">
      <HintPath>..\..\references\gbXMLSerializer.dll</HintPath>
    </Reference>
    <Reference Include="Interop.TAS3D">
      <HintPath>..\..\references_buildonly\Interop.TAS3D.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="Interop.TBD">
      <HintPath>..\..\references_buildonly\Interop.TBD.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="Interop.TCD">
      <HintPath>..\..\references_buildonly\Interop.TCD.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="Interop.TIC">
      <HintPath>..\..\references_buildonly\Interop.TIC.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="Interop.TSD">
      <HintPath>..\..\references_buildonly\Interop.TSD.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="SAM.Analytical">
      <HintPath>..\..\..\SAM\build\SAM.Analytical.dll</HintPath>
    </Reference>
    <Reference Include="SAM.Analytical.gbXML">
      <HintPath>..\..\..\SAM_gbXML\build\SAM.Analytical.gbXML.dll</HintPath>
    </Reference>
    <Reference Include="SAM.Analytical.GEM">
      <HintPath>..\..\..\SAM_GEM\build\SAM.Analytical.GEM.dll</HintPath>
    </Reference>
    <Reference Include="SAM.Analytical.LadybugTools">
      <HintPath>..\..\..\SAM_LadybugTools\build\SAM.Analytical.LadybugTools.dll</HintPath>
    </Reference>
    <Reference Include="SAM.Analytical.SolarCalculator">
      <HintPath>..\..\..\SAM_SolarCalculator\build\SAM.Analytical.SolarCalculator.dll</HintPath>
    </Reference>
    <Reference Include="SAM.Analytical.Tas">
      <HintPath>..\..\..\SAM_Tas\build\SAM.Analytical.Tas.dll</HintPath>
    </Reference>
    <Reference Include="SAM.Analytical.Tas.SAP">
      <HintPath>..\..\..\SAM_Tas\build\SAM.Analytical.Tas.SAP.dll</HintPath>
    </Reference>
    <Reference Include="SAM.Analytical.Tas.TM59">
      <HintPath>..\..\..\SAM_Tas\build\SAM.Analytical.Tas.TM59.dll</HintPath>
    </Reference>
    <Reference Include="SAM.Analytical.Windows">
      <HintPath>..\..\..\SAM_Windows\build\SAM.Analytical.Windows.dll</HintPath>
    </Reference>
    <Reference Include="SAM.Architectural">
      <HintPath>..\..\..\SAM\build\SAM.Architectural.dll</HintPath>
    </Reference>
    <Reference Include="SAM.Core">
      <HintPath>..\..\..\SAM\build\SAM.Core.dll</HintPath>
    </Reference>
    <Reference Include="SAM.Core.gbXML">
      <HintPath>..\..\..\SAM_gbXML\build\SAM.Core.gbXML.dll</HintPath>
    </Reference>
    <Reference Include="SAM.Core.SolarCalculator">
      <HintPath>..\..\..\SAM_SolarCalculator\build\SAM.Core.SolarCalculator.dll</HintPath>
    </Reference>
    <Reference Include="SAM.Core.Tas">
      <HintPath>..\..\..\SAM_Tas\build\SAM.Core.Tas.dll</HintPath>
    </Reference>
    <Reference Include="SAM.Core.Tas.UKBR">
      <HintPath>..\..\..\SAM_Tas\build\SAM.Core.Tas.UKBR.dll</HintPath>
    </Reference>
    <Reference Include="SAM.Core.Windows">
      <HintPath>..\..\..\SAM_Windows\build\SAM.Core.Windows.dll</HintPath>
    </Reference>
    <Reference Include="SAM.Geometry">
      <HintPath>..\..\..\SAM\build\SAM.Geometry.dll</HintPath>
    </Reference>
    <Reference Include="SAM.Geometry.SolarCalculator">
      <HintPath>..\..\..\SAM_SolarCalculator\build\SAM.Geometry.SolarCalculator.dll</HintPath>
    </Reference>
    <Reference Include="SAM.Weather">
      <HintPath>..\..\..\SAM\build\SAM.Weather.dll</HintPath>
    </Reference>
    <Reference Include="SAM.Weather.Tas">
      <HintPath>..\..\..\SAM_Tas\build\SAM.Weather.Tas.dll</HintPath>
    </Reference>
    <Reference Include="SAM.Weather.Windows">
      <HintPath>..\..\..\SAM_Windows\build\SAM.Weather.Windows.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HelixToolkit.Wpf">
      <Version>2.27.0</Version>
    </PackageReference>
    <PackageReference Include="HoneybeeSchema">
      <Version>1.5900.4</Version>
    </PackageReference>
    <PackageReference Include="itext7">
      <Version>9.2.0</Version>
    </PackageReference>
    <PackageReference Include="iTextSharp">
      <Version>5.5.13.4</Version>
    </PackageReference>
    <PackageReference Include="NetOfficeFw.Excel">
      <Version>1.9.7</Version>
    </PackageReference>
    <PackageReference Include="NetTopologySuite">
      <Version>2.6.0</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.3</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Mollier\SAM.Core.Mollier.UI\SAM.Core.Mollier.UI.csproj" />
    <ProjectReference Include="..\..\SAM_UI\SAM.Analytical.UI\SAM.Analytical.UI.csproj" />
    <ProjectReference Include="..\..\SAM_UI\SAM.Core.UI\SAM.Core.UI.csproj" />
    <ProjectReference Include="..\..\SAM_UI\SAM.Geometry.UI\SAM.Geometry.UI.csproj" />
    <ProjectReference Include="..\SAM.Core.UI.WPF\SAM.Core.UI.WPF.csproj" />
    <ProjectReference Include="..\SAM.Geometry.UI.WPF\SAM.Geometry.UI.WPF.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controls\Filter\" />
  </ItemGroup>
</Project>