<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework Condition=" '$(Configuration)' == 'net48-windows' ">net48-windows</TargetFramework>
    <TargetFramework Condition=" '$(Configuration)' != 'net48-windows' ">net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>SAM.Core.Mollier.UI</RootNamespace>
    <AssemblyName>SAM.Core.Mollier.UI</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	  <Configurations>Debug;Release;net48-windows</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\build\</OutputPath>
    <DocumentationFile>..\..\build\SAM.Core.Mollier.UI.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\build\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='net48-windows|AnyCPU'">
    <OutputPath>..\..\build\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="SAM.Core">
      <HintPath>..\..\..\SAM\build\SAM.Core.dll</HintPath>
    </Reference>
    <Reference Include="SAM.Core.Excel">
      <HintPath>..\..\..\SAM_Excel\build\SAM.Core.Excel.dll</HintPath>
    </Reference>
    <Reference Include="SAM.Core.Mollier, Version=1.0.8236.24532, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\SAM_Mollier\build\SAM.Core.Mollier.dll</HintPath>
    </Reference>
    <Reference Include="SAM.Core.Windows">
      <HintPath>..\..\..\SAM_Windows\build\SAM.Core.Windows.dll</HintPath>
    </Reference>
    <Reference Include="SAM.Geometry, Version=1.0.8236.30909, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\SAM\build\SAM.Geometry.dll</HintPath>
    </Reference>
    <Reference Include="SAM.Geometry.Mollier">
      <HintPath>..\..\..\SAM_Mollier\build\SAM.Geometry.Mollier.dll</HintPath>
    </Reference>
    <Reference Include="SAM.Math, Version=1.0.8236.30909, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\SAM\build\SAM.Math.dll</HintPath>
    </Reference>
    <Reference Include="SAM.Units, Version=1.0.8278.16260, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\SAM\build\SAM.Units.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms.DataVisualization" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Controls\AdiabaticHumidificationProcessControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\BuiltInVisibilitySettingControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\CoolingProcessControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\UIMollierPointControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\UIMollierProcessControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\UIMollierProcessControl_Limited.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\HeatingProcessControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\PointManageControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\RoomProcessControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\HeatRecoveryProcessControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\IsotermicHumidificationProcessControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ListPointsOptionControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\MixingProcessControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\MollierControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\MollierPointControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\MollierProcessTypeControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ParameterControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\UIMollierAppearanceControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\UIMollierProcessPointControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="iTextSharp">
      <Version>5.5.13.4</Version>
    </PackageReference>
    <PackageReference Include="NetOfficeFw.Excel">
      <Version>1.9.7</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.3</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' != 'net48-windows' ">
    <PackageReference Include="WinForms.DataVisualization" Version="1.10.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\SAM_UI\SAM.Core.UI\SAM.Core.UI.csproj" />
  </ItemGroup>
</Project>