<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <AssemblyTitle>SAM.Analytical.UI</AssemblyTitle>
    <Product>SAM.Analytical.UI</Product>
    <Copyright>Copyright ©  2022</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\build\</OutputPath>
    <DocumentationFile>..\..\build\SAM.Analytical.UI.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\build\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Interop.TBD">
      <HintPath>..\..\references_buildonly\Interop.TBD.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="Interop.TCD">
      <HintPath>..\..\references_buildonly\Interop.TCD.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="SAM.Analytical">
      <HintPath>..\..\..\..\SAM\build\SAM.Analytical.dll</HintPath>
    </Reference>
    <Reference Include="SAM.Analytical.Mollier">
      <HintPath>..\..\..\..\SAM_Mollier\build\SAM.Analytical.Mollier.dll</HintPath>
    </Reference>
    <Reference Include="SAM.Analytical.SolarCalculator">
      <HintPath>..\..\..\..\SAM_SolarCalculator\build\SAM.Analytical.SolarCalculator.dll</HintPath>
    </Reference>
    <Reference Include="SAM.Analytical.Tas">
      <HintPath>..\..\..\..\SAM_Tas\build\SAM.Analytical.Tas.dll</HintPath>
    </Reference>
    <Reference Include="SAM.Analytical.Windows">
      <HintPath>..\..\..\..\SAM_Windows\Framework\build\SAM.Analytical.Windows.dll</HintPath>
    </Reference>
    <Reference Include="SAM.Architectural, Version=1.0.8551.22422, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\SAM\build\SAM.Architectural.dll</HintPath>
    </Reference>
    <Reference Include="SAM.Core, Version=1.0.8236.21308, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\SAM\build\SAM.Core.dll</HintPath>
    </Reference>
    <Reference Include="SAM.Core.Excel">
      <HintPath>..\..\..\..\SAM_Excel\build\SAM.Core.Excel.dll</HintPath>
    </Reference>
    <Reference Include="SAM.Core.Mollier, Version=1.0.8265.16371, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\SAM_Mollier\build\SAM.Core.Mollier.dll</HintPath>
    </Reference>
    <Reference Include="SAM.Core.Tas">
      <HintPath>..\..\..\..\SAM_Tas\build\SAM.Core.Tas.dll</HintPath>
    </Reference>
    <Reference Include="SAM.Core.Windows">
      <HintPath>..\..\..\..\SAM_Windows\Framework\build\SAM.Core.Windows.dll</HintPath>
    </Reference>
    <Reference Include="SAM.Geometry, Version=1.0.8236.21309, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\SAM\build\SAM.Geometry.dll</HintPath>
    </Reference>
    <Reference Include="SAM.Geometry.Mollier, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\SAM_Mollier\build\SAM.Geometry.Mollier.dll</HintPath>
    </Reference>
    <Reference Include="SAM.Geometry.SolarCalculator">
      <HintPath>..\..\..\..\SAM_SolarCalculator\build\SAM.Geometry.SolarCalculator.dll</HintPath>
    </Reference>
    <Reference Include="SAM.Weather, Version=1.0.8236.30909, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\SAM\build\SAM.Weather.dll</HintPath>
    </Reference>
    <Reference Include="SAM.Weather.Tas">
      <HintPath>..\..\..\..\SAM_Tas\build\SAM.Weather.Tas.dll</HintPath>
    </Reference>
    <Reference Include="SAM.Weather.Windows">
      <HintPath>..\..\..\..\SAM_Windows\Framework\build\SAM.Weather.Windows.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Controls\SimulateControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="NetOfficeFw.Excel" Version="1.9.6" />
    <PackageReference Include="RibbonWinForms">
      <Version>5.1.0-beta</Version>
    </PackageReference>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Mollier\SAM.Core.Mollier.UI\SAM.Analytical.Mollier.UI.csproj" />
    <ProjectReference Include="..\SAM.Core.UI\SAM.Core.UI.csproj" />
    <ProjectReference Include="..\SAM.Geometry.UI\SAM.Geometry.UI.csproj" />
  </ItemGroup>
</Project>