<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>SAM.Core.Mollier.UI</RootNamespace>
    <AssemblyName>SAM.Core.Mollier.UI</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <AssemblyTitle>SAM.Core.Mollier.UI</AssemblyTitle>
    <Product>SAM.Core.Mollier.UI</Product>
    <Copyright>Copyright ©  2022</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\build\</OutputPath>
    <DocumentationFile>..\..\build\SAM.Core.Mollier.UI.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\build\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="SAM.Core, Version=1.0.8236.30908, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\SAM\build\SAM.Core.dll</HintPath>
    </Reference>
    <Reference Include="SAM.Core.Excel">
      <HintPath>..\..\..\..\SAM_Excel\build\SAM.Core.Excel.dll</HintPath>
    </Reference>
    <Reference Include="SAM.Core.Mollier, Version=1.0.8236.24532, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\SAM_Mollier\build\SAM.Core.Mollier.dll</HintPath>
    </Reference>
    <Reference Include="SAM.Core.Windows, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\SAM_Windows\Framework\build\SAM.Core.Windows.dll</HintPath>
    </Reference>
    <Reference Include="SAM.Geometry, Version=1.0.8236.30909, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\SAM\build\SAM.Geometry.dll</HintPath>
    </Reference>
    <Reference Include="SAM.Geometry.Mollier">
      <HintPath>..\..\..\..\SAM_Mollier\build\SAM.Geometry.Mollier.dll</HintPath>
    </Reference>
    <Reference Include="SAM.Math, Version=1.0.8236.30909, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\SAM\build\SAM.Math.dll</HintPath>
    </Reference>
    <Reference Include="SAM.Units, Version=1.0.8278.16260, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\SAM\build\SAM.Units.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms.DataVisualization" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Controls\AdiabaticHumidificationProcessControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\BuiltInVisibilitySettingControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\CoolingProcessControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\UIMollierPointControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\UIMollierProcessControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\UIMollierProcessControl_Limited.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\HeatingProcessControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\PointManageControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\RoomProcessControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\HeatRecoveryProcessControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\IsotermicHumidificationProcessControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ListPointsOptionControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\MixingProcessControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\MollierControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\MollierPointControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\MollierProcessTypeControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ParameterControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\UIMollierAppearanceControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\UIMollierProcessPointControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HIC.System.Windows.Forms.DataVisualization" Version="1.0.1" />
    <PackageReference Include="itext7">
      <Version>7.2.4</Version>
    </PackageReference>
    <PackageReference Include="iTextSharp">
      <Version>5.5.13.3</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="NetOfficeFw.Excel" Version="1.9.6" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\SAM_UI\SAM.Core.UI\SAM.Core.UI.csproj" />
  </ItemGroup>
</Project>