<Window x:Class="SAM.Analytical.UI.ConstructionLibraryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAM.Analytical.UI"
        mc:Ignorable="d"
        Title="Construction Library" Height="500" Width="700" MinHeight="500" MinWidth="600"
        WindowStartupLocation="CenterScreen" ShowInTaskbar="False"
        KeyDown="Window_KeyDown">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="34"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" LastChildFill="True" Margin="0,0,0,4">
            <TextBlock Text="Search" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="0,0,6,0"/>
            <TextBox x:Name="TextBox_Search" VerticalAlignment="Center" TextChanged="TextBox_Search_TextChanged"/>
        </DockPanel>

        <DataGrid x:Name="DataGrid_Constructions" Grid.Row="1"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  HeadersVisibility="Column"
                  MouseDoubleClick="DataGrid_Constructions_MouseDoubleClick"
                  SelectionChanged="DataGrid_Constructions_SelectionChanged">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Change Default Type" Click="MenuItem_ChangeType_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Construction Name" Binding="{Binding Name}" Width="55*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="35*"/>
                <DataGridTextColumn Header="Thickness" Binding="{Binding Thickness}" Width="15*" IsReadOnly="True"/>
                <DataGridComboBoxColumn x:Name="Column_Type" Header="Default Type" SelectedItemBinding="{Binding Type}" Width="25*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2" Margin="0,4,0,0">
            <Button x:Name="Button_Materials" Content="Materials" Width="75" Height="28" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Button_Materials_Click"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button x:Name="Button_Export" Content="Export" Width="75" Height="28" Margin="0,0,6,0" Click="Button_Export_Click"/>
                <Button x:Name="Button_Import" Content="Import" Width="75" Height="28" Margin="0,0,6,0" Click="Button_Import_Click"/>
                <Button x:Name="Button_SetUValue" Content="Set U-value..." Width="90" Height="28" Margin="0,0,6,0" Visibility="Collapsed" IsEnabled="False" Click="Button_SetUValue_Click"
                        ToolTip="Change the selected construction's U-value in one window (closes this list)."/>
                <Button x:Name="Button_Duplicate" Content="Duplicate" Width="75" Height="28" Margin="0,0,6,0" Click="Button_Duplicate_Click"/>
                <Button x:Name="Button_Add" Content="Add" Width="75" Height="28" Margin="0,0,6,0" Click="Button_Add_Click"/>
                <Button x:Name="Button_Remove" Content="Remove" Width="75" Height="28" Click="Button_Remove_Click"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button x:Name="Button_OK" Content="OK" Width="75" Height="28" Margin="0,0,6,0" IsDefault="True" Click="Button_OK_Click"/>
            <Button x:Name="Button_Cancel" Content="Cancel" Width="75" Height="28" IsCancel="True" Click="Button_Cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
