<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>SAM.Analytical.UI</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <OutputPath>..\..\build\</OutputPath>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>SAM.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="SAM.Analytical">
      <HintPath>..\..\..\..\SAM\build\SAM.Analytical.dll</HintPath>
    </Reference>
    <Reference Include="SAM.Analytical.Windows, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\SAM_Windows\Framework\build\SAM.Analytical.Windows.dll</HintPath>
    </Reference>
    <Reference Include="SAM.Core, Version=1.0.8181.22169, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\SAM\build\SAM.Core.dll</HintPath>
    </Reference>
    <Reference Include="SAM.Core.Tas, Version=1.0.8182.19636, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\SAM_Tas\build\SAM.Core.Tas.dll</HintPath>
    </Reference>
    <Reference Include="SAM.Core.Windows">
      <HintPath>..\..\..\..\SAM_Windows\Framework\build\SAM.Core.Windows.dll</HintPath>
    </Reference>
    <Reference Include="SAM.Geometry">
      <HintPath>..\..\..\..\SAM\build\SAM.Geometry.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\SAM.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\SAM_AddMissingObjects.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\SAM_AnalyticalModelProperties.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\SAM_ApertureConstruction.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\SAM_Clean.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\SAM_Close.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\SAM_ConstructionLibrary.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\SAM_EditLibrary.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\SAM_EnergySimulation.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\SAM_Export.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\SAM_Hydra.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\SAM_Import.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\SAM_InternalCondition.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\SAM_Location.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\SAM_MaterialLibrary.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\SAM_ModelCheck.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\SAM_New.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\SAM_Open.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\SAM_PrintRDS.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\SAM_ProfileLibrary.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\SAM_Save.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\SAM_SaveAs.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\SAM_Small.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\SAM_SolarCalculator.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\SAM_Space.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\SAM_T3D.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\SAM_TBD.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\SAM_TPD.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\SAM_TSD.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\SAM_WeatherData.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\SAM_Wiki.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HelixToolkit.Wpf">
      <Version>2.25.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Mollier\SAM.Core.Mollier.UI\SAM.Analytical.Mollier.UI.csproj" />
    <ProjectReference Include="..\..\SAM_UI\SAM.Analytical.UI\SAM.Analytical.UI.csproj" />
    <ProjectReference Include="..\..\SAM_UI\SAM.Core.UI\SAM.Core.UI.csproj" />
    <ProjectReference Include="..\..\WPF\SAM.Analytical.UI.WPF\SAM.Analytical.UI.WPF.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="SAM.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\SAM_AirHandlingUnitDiagram.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\SAM_SpaceDiagram.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\SAM_MollierDiagram.PNG" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>set SAM_DIR=$(APPDATA)\SAM\
if not exist "%25SAM_DIR%25" mkdir "%25SAM_DIR%25"

xcopy "$(SolutionDir)\files\resources" "$(APPDATA)\SAM\resources" /Y/I/E/S
xcopy "$(SolutionDir)\files\resources" "$(USERPROFILE)\Documents\SAM\resources" /Y/D/I/E/S

copy "$(TargetDir)*.dll" "%25SAM_DIR%25"
copy "$(TargetDir)*.exe" "%25SAM_DIR%25"
copy "$(TargetDir)*.config" "%25SAM_DIR%25"</PostBuildEvent>
  </PropertyGroup>
</Project>