<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>SAM.Analytical.UI</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <OutputPath>..\..\build\</OutputPath>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>SAM.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="SAM.Analytical">
      <HintPath>..\..\..\SAM\build\SAM.Analytical.dll</HintPath>
    </Reference>
    <Reference Include="SAM.Core">
      <HintPath>..\..\..\SAM\build\SAM.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="SAM.Core.Windows">
      <HintPath>..\..\..\SAM_Windows\build\SAM.Core.Windows.dll</HintPath>
    </Reference>
    <Reference Include="SAM.Geometry">
      <HintPath>..\..\..\SAM\build\SAM.Geometry.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\SAM.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\SAM_AddMissingObjects.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\SAM_AnalyticalModelProperties.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\SAM_ApertureConstruction.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\SAM_Clean.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\SAM_Close.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\SAM_ConstructionLibrary.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\SAM_EditLibrary.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\SAM_EnergySimulation.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\SAM_Export.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\SAM_Hydra.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\SAM_Import.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\SAM_InternalCondition.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\SAM_Location.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\SAM_MaterialLibrary.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\SAM_ModelCheck.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\SAM_New.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\SAM_Open.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\SAM_PrintRDS.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\SAM_ProfileLibrary.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\SAM_Save.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\SAM_SaveAs.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\SAM_Small.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\SAM_SolarCalculator.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\SAM_Space.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\SAM_T3D.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\SAM_TBD.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\SAM_TPD.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\SAM_TSD.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\SAM_WeatherData.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\SAM_Wiki.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HelixToolkit.Wpf">
      <Version>2.27.0</Version>
    </PackageReference>
    <PackageReference Include="iTextSharp">
      <Version>5.5.13.4</Version>
    </PackageReference>
    <PackageReference Include="NetOfficeFw.Excel">
      <Version>1.9.7</Version>
    </PackageReference>
    <PackageReference Include="NetTopologySuite">
      <Version>2.6.0</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.3</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Mollier\SAM.Core.Mollier.UI\SAM.Core.Mollier.UI.csproj" />
    <ProjectReference Include="..\..\SAM_UI\SAM.Analytical.UI\SAM.Analytical.UI.csproj" />
    <ProjectReference Include="..\..\SAM_UI\SAM.Core.UI\SAM.Core.UI.csproj" />
    <ProjectReference Include="..\..\WPF\SAM.Analytical.UI.WPF\SAM.Analytical.UI.WPF.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="SAM.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\SAM_AirHandlingUnitDiagram.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\SAM_SpaceDiagram.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\SAM_MollierDiagram.PNG" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="set SAM_DIR=$(APPDATA)\SAM\&#xD;&#xA;if not exist &quot;%25SAM_DIR%25&quot; mkdir &quot;%25SAM_DIR%25&quot;&#xD;&#xA;&#xD;&#xA;xcopy &quot;$(SolutionDir)\files\resources&quot; &quot;$(APPDATA)\SAM\resources&quot; /Y/I/E/S&#xD;&#xA;xcopy &quot;$(SolutionDir)\files\resources&quot; &quot;$(USERPROFILE)\Documents\SAM\resources&quot; /Y/D/I/E/S&#xD;&#xA;&#xD;&#xA;copy &quot;$(TargetDir)*.dll&quot; &quot;%25SAM_DIR%25&quot;&#xD;&#xA;copy &quot;$(TargetDir)*.exe&quot; &quot;%25SAM_DIR%25&quot;&#xD;&#xA;copy &quot;$(TargetDir)*.config&quot; &quot;%25SAM_DIR%25&quot;" />
  </Target>
</Project>